{
  "name": "removebg-cloudrun",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.15.2",
    "express": "^4.19.2"
  }
}
